# .env

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here

# Express session
COOKIE_SECRET=your_session_secret_here

# MongoDB
DB_URL=your_db_uri_here
DB_NAME=your_db_name_here

# Passport
GH_CLIENT=your_github_client_id_here
GH_SECRET=your_github_client_secret_here

# Password hashing
SALT_ROUNDS=your_salt_rounds_here (preferably 10 or more)